@import spire.math._; implicit val basis = new Basis("+", "-"); var kb1 = mkKet(1, -1) times (1 / sqrt(2)); var kb2 = mkKet(1, Complex(0, 1)) times (1 / sqrt(2)); var kb3 = mkKet(1, 0); var rho = new Matrix(List())

@preamble("PHYS 234 - A6")


@{rho = (kb1.outerProduct times 0.2) plus (kb2.outerProduct times 0.75) plus (kb3.outerProduct times 0.05)}
\problemasub
\begin{align*}
\rho &= \sum_i {p_i\Ketbra{\psi_i}} \\
     &= 0.2 \Ketbrad{-}{x} + 0.75 \Ketbrad{+}{y} + 0.05 \Ketbra{+} \\
     &= 0.2 @{kb1.asLatex} + 0.75 @{kb2.asLatex} + 0.05 @{kb3.asLatex} \\
     &= @{rho.asLatex}
\end{align*}

\problemasub
\begin{align*}
    P_{x+} &= 0.2 |{}_x\Braket{+|-}_x|^2 + 0.75 |{}_x\Braket{+|+}_y|^2 + 0.05 |{}_x\Braket{+|+}|^2 \\
           &= @clean(0.75 * 0.5 + 0.05 * 0.5) \\ \\
    P_{x-} &= 1 - P_{x+} \\
           &= @clean(1 - (0.75 * 0.5 + 0.05 * 0.5))
\end{align*}

\problemasub
\begin{align*}
    \Braket{\psi} &= 0.4 \frac{\hbar}{2} - 0.6 \frac{\hbar}{2} \\
                  &= -0.2 \frac{\hbar}{2}
\end{align*}

\problemasub
\begin{align*}
    \Braket{\mathbf{S_x} \rho} &= Tr \biggl\{ \frac{\hbar}{2} @{Sx.asLatex} @{rho.asLatex} \biggr\} \\
                               &= Tr \biggl\{ \frac{\hbar}{2} @{(Sx times rho).asLatex} \biggr\} \\
                               &= @clean((Sx times rho).trace) \frac{\hbar}{2}
\end{align*}

\end{document}

